.content{
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px
}
.content div{
    height: 250px;
    width: 250px;
}
.img1{
    background: url('/assets/images/image1.jpg');
    background-size: cover;
}
.img2{
    background: url('/assets/images/image2.jpg');
    background-size: cover;
}
.img3{
    background: url('/assets/images/image3.jpg');
    background-size: cover;
}
.img4{
    background: url('/assets/images/image4.jpg');
    background-size: cover;
}
.img5{
    background: url('/assets/images/image5.jpg');
    background-size: cover;
}
.img6{
    background: url('/assets/images/image6.jpg');
    background-size: cover;
}
.img1:hover,.img2:hover,.img3:hover,.img4:hover,.img5:hover,.img6:hover{
    filter: brightness(0.5);
}

/* mobile ress */

@media only screen and (min-width: 200px) and (max-width: 767px){
    .content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding-top: 10px;
        padding-bottom: 10px
    }
    .content div{
        height: 230px;
        width: 100%;
    }
}